set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=red
set color_info=white
set color_separator=red
set color_statusline_bg=red
set color_statusline_fg=white
set color_titleline_bg=red
set color_titleline_fg=white
set color_win_bg=default
set color_win_fg=default
set color_win_cur=red
set color_win_cur_sel_bg=red
set color_win_cur_sel_fg=white
set color_win_dir=white
set color_win_inactive_cur_sel_bg=red
set color_win_inactive_cur_sel_fg=white
set color_win_inactive_sel_bg=red
set color_win_inactive_sel_fg=black
set color_win_sel_bg=red
set color_win_sel_fg=white
set color_win_title_bg=default
set color_win_title_fg=white
set color_win_title_attr=underline
